<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linux Sistem Yönetimi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/images/linux-computer.png</normaloff>:/images/linux-computer.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget
{
background-color: rgb(170, 255, 0);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_user">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true">background-color:blue</string>
     </property>
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/house.png</normaloff>:/images/house.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Anasayfa</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:yellow</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kullanıcı:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Host:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_user">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_host">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Dağıtım:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_distro">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>-1</y>
         <width>201</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
background-color:white;
border-radius:20px;
}

QToolButton:hover
{
background-color:#dfdfdf
}</string>
       </property>
       <widget class="QToolButton" name="toolButton_chng_usr">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Kullanıcı Değiştir</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_exit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Uygulamadan Çık</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/power-button.png</normaloff>:/images/power-button.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_disconnect">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Oturumu Kapat</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_github">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Github Sayfası</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/browser.png</normaloff>:/images/browser.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>31</width>
          <height>571</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Disk Kullanımı:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Çalışma Süresi:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>500</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Son Güncelleme:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kernel Versiyonu:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_kernel">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>350</y>
         <width>421</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_disk">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>400</y>
         <width>421</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_runtime">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>450</y>
         <width>421</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_update">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>500</y>
         <width>421</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/files.png</normaloff>:/images/files.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Dosya İşlemleri</string>
     </attribute>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:yellow</string>
      </property>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>0</y>
         <width>181</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
background-color:white;
border-radius:20px;
}

QToolButton:hover
{
background-color:#dfdfdf
}</string>
       </property>
       <widget class="QToolButton" name="toolButton_copy_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosyayı Kopyala</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_delete_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosyayı Sil</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/trash-can.png</normaloff>:/images/trash-can.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_file_perm">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosya İzinleri</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/cyber-security.png</normaloff>:/images/cyber-security.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_move_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosyayı Taşı</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/location.png</normaloff>:/images/location.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_edit_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosyayı Düzenle</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/pencil.png</normaloff>:/images/pencil.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_10" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>691</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
background-color:white;
border-radius:20px;
}

QToolButton:hover
{
background-color:#dfdfdf
}</string>
       </property>
       <widget class="QToolButton" name="toolButton_new_file">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosya Oluştur</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_upload_file">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosya Yükle</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_download_file">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosya İndir</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_11" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
background-color:white;
border-radius:10px;
}

QTableWidget
{
background-color:white;
border-radius:10px;
}</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_search_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>671</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Dosya İsmi Giriniz</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>671</width>
          <height>381</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>223</number>
        </attribute>
        <column>
         <property name="text">
          <string>Dosya izinleri</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dosya Sahibi</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dosya Adı</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>0</y>
         <width>20</width>
         <height>571</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Kullanıcı İşlemleri</string>
     </attribute>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:yellow</string>
      </property>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>0</y>
         <width>181</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
background-color:white;
border-radius:20px;
}

QToolButton:hover
{
background-color:#dfdfdf
}</string>
       </property>
       <widget class="QToolButton" name="toolButton_add_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Gruba Ekle</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/group.png</normaloff>:/images/group.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_change_pass">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Şifre Değiştir</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_remove_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>160</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Gruptan Çıkar</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/no-group.png</normaloff>:/images/no-group.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_delete_user">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Kullanıcıyı Sil</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/remove-user.png</normaloff>:/images/remove-user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_new_user">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Yeni Kullanıcı</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/add-user.png</normaloff>:/images/add-user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_12" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>691</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
background-color:white;
border-radius:20px;
}

QToolButton:hover
{
background-color:#dfdfdf
}</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color:white;
border-radius:20px;
}

QPushButton:hover
{
background-color:#dfdfdf
}

QTableWidget
{
background-color:white;
border-radius:10px;
}</string>
       </property>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>671</width>
          <height>491</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>335</number>
        </attribute>
        <column>
         <property name="text">
          <string>Kullanıcı adı</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Grup</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_list_user">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>671</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Kullanıcıları Listele</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>0</y>
         <width>20</width>
         <height>571</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/service.png</normaloff>:/images/service.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Servis İşlemleri</string>
     </attribute>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:yellow</string>
      </property>
      <widget class="QWidget" name="widget_14" native="true">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>0</y>
         <width>181</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
background-color:white;
border-radius:20px;
}

QToolButton:hover
{
background-color:#dfdfdf
}</string>
       </property>
       <widget class="QToolButton" name="toolButton_stop_service">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Servisi Durdur</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_start_service">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Servisi Başlat</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_restart_service">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>160</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Yeniden Başlat</string>
        </property>
        <property name="icon">
         <iconset resource="images/images.qrc">
          <normaloff>:/images/loading.png</normaloff>:/images/loading.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_15" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color:white;
border-radius:20px;
}

QPushButton:hover
{
background-color:#dfdfdf
}

QTableWidget
{
background-color:white;
border-radius:10px;
}</string>
       </property>
       <widget class="QTableWidget" name="tableWidget_service">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>671</width>
          <height>491</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>670</number>
        </attribute>
        <column>
         <property name="text">
          <string>Servis</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_service_active">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>330</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Çalışan Servisler</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_service_inactive">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>510</y>
          <width>330</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Çalışmayan servisler</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>0</y>
         <width>20</width>
         <height>571</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
   </widget>
   <zorder>widget_5</zorder>
   <zorder>tabWidget_user</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
