<RCC>
  <qresource prefix="images">
    <file>add-user.png</file>
    <file>remove-user.png</file>
    <file>no-group.png</file>
    <file>group.png</file>
    <file>password.png</file>
    <file>add-group.png</file>
    <file>location.png</file>
    <file>copy.png</file>
    <file>trash-can.png</file>
    <file>cyber-security.png</file>
    <file>browser.png</file>
    <file>new.png</file>
    <file>pencil.png</file>
    <file>exit.png</file>
    <file>power-button.png</file>
    <file>linux-computer.png</file>
    <file>time.png</file>
    <file>download.png</file>
    <file>service.png</file>
    <file>upload.png</file>
    <file>settings.png</file>
    <file>files.png</file>
    <file>house.png</file>
    <file>user.png</file>
  </qresource>
</RCC>
